{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://zerquix18:25e420d147a7355b3eb8a3528a92b57c46baecbf@github.com/Zerquix18/adventofcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zerquix18/adventofcode/issues"
  },
  "homepage": "https://github.com/Zerquix18/adventofcode#readme",
  "dependencies": {
    "@types/node": "^14.14.10",
    "typescript": "^4.1.2"
  }
}
